/* loading screen */
#spinner_container {
    align: center middle; 
    &.fullscreen { height: 1fr; }
    &.inline { height: auto; }
}
SpinnerWidget { 
    height: 1;
    width: auto; 
}

/* main screen */
TableScreen { 
    overflow-x: hidden; 
    overflow-y: hidden;
    # background: transparent;
    # border-top: dashed $foreground 70% ;
    # border-bottom: dashed $foreground 70% ;
    # border: none;
    # min-height: 20;
    # max-height: 30;
    # height: 100%;
    #header_container {
        height: 4;
        margin: 0 1;
    }
    #table_container {
        margin: 0 1;
        height: 1fr;
        width: 1fr;
        & > CustomDataTable { 
            overflow-x: hidden;
            # width: auto;
            & > .datatable--header { background: $panel; }    
            # & > .datatable--cursor { background: $surface; }
            & > .datatable--header-cursor { background: $panel; }    
            & > .datatable--header-hover { background: $panel; }
            # & > .datatable--hover { background: $surface; }  
        }
    }
    #bottom_container {
        margin: 0 1;
        height: 5;
        & > SummaryBar { 
            height: 1; 
            background: $panel-darken-1; 
            #sum_label, #sum_filler { width: 1fr; }
            .sum_cell { padding: 0 1; }  
        }
        & > #controls_bar { 
            height: 1; 
            padding: 0 1; 
            background: $panel;
        }
    }     
}

.button_container {
    width: auto;
    height: auto;
    align: center middle;
    & > Button {
        border: round $primary 50%;
        background: transparent;
        &:focus {
            text-style: none;
            border: round $primary;
        }
        &:hover {
            border: round $primary;
        }
        &.-active {
            background: transparent;
            border: round $accent;
            tint: $surface 0%;
        }
    }
}
.modal { width: 1fr; }

DescriptionScreen {
    align: center middle;
    .description_container {
        width: 50%;
        max-width: 75;
        height: auto;
        padding: 1;
        border: hkey $primary;
        & > Markdown {
            width: 1fr;
            height: auto;
            # background: $panel-darken-1;
        }
    }
}
